<!-- Website by Andrew Chen (awchen) and Yazeed Zoabi (yazeedz) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Andrew Chen.  Programmer and biologist at Stanford.">
    <meta name="author" content="awchen and yazeedz">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

    <title>Andrew Chen</title>

    <!-- Custom styles -->
    <link href="css/cover.css" rel="stylesheet">


  </head>

  <body>

          <div id="header-cover" class="fullscreen background parallax" data-img-width="1280" data-img-height="853" data-diff="100">
          <div class="content-a" id="absolute">
            <div class="content-b">
              <h1 class="main-heading">WELCOME TO MY WEBSITE</h1>
              <center>
                <hr class="style-eight" color="white" width="400px">
              </center>
              <p class="inner">Hello, I'm <b class="dark">Andrew Chen</b>
                 and I am studying<br>
                 Computer Science and Biology at Stanford<br>
                 University.  I'm extremely excited to tell<br>
                 you about who I am and what I love to do.<br><br></p>
          <div id="header">
            <nav>
                <a id="icon" href="mailto:achen28@stanford.edu" class="fa fa-envelope"><span class="label">Email</span></a>
                <a id="icon" href="https://bitbucket.org/awchen" class="fa fa-bitbucket"><span class="label">Github</span></a>   
                <a id="icon" href="https://linkedin.com/in/achen28" class="fa fa-linkedin"><span class="label">LinkedIn</span></a>   
              
            </nav>
                  <div id="scroll-notifier">
                  <a href="#about"><i class="fa fa-long-arrow-down fa-2x"></i></a>
      </div>
          </div>

                  <!--
              <p class="lead">
                <a href="#about" class="btn btn-lg btn-default">Learn More About Us</a>
              </p>
              -->
              </div>
            </div>
          </div>

          <div id="about" class="not-fullscreen background vectbackground">
            <div class="content-a">
              <div class="content-b">
                <h1 class="cover-heading">A Bit More About Me</h1>
                <p>I am a <b class="light">computer science</b> enthusiast and have been programming for five years.<br>
                I'm also passionate about <b class="light">biology</b>, having performed research in the
                field for the<br>
                past four years.  I have a showcase of some of the projects I've worked on below.
                  <br>

                  <br>
                </p>
                <p class="lead">
                  <a href="res/Resume-AndrewChen.pdf" class="btn btn-lg btn-2">Resume</a>
                </p>
              </div>
            </div>
          </div>

          <div id="grid" class="fullscreen background parallax" data-img-width="1280" data-img-height="924" data-diff="100" data-oriz-pos="100%">
          <div class="content-a">
          <div class="content-b">
            <div id="gridcontainer">
              <h1 class="cover-heading">Projects</h1>
              <p>Here's some of the stuff that I've been working on.</p>
              <center>
              <div style="max-width:850px;text-align:center;" class="slider_projects">
                <div id="slider">
                  <center>
                  <br>
                  <div width="95%" id="image">
                  <img id="slider" width="100%" src="img/slider/androidslider.jpg"></img>
                  </div>
                    <br>
                    <p class="slidertext"><a id="text" href="https://apps2.societyforscience.org/abstracts/project.cfm?PID=EE090&Year=2013"><b>Android Heart Monitor</b></a>: Analog circuit implementation of portable EKG machine with associated Android-based monitoring program.
                    </p>
                  </center>
                </div>
                <div id="slider">
                  <center>
                  <br>
                  <div width="95%" id="image">
                  <img id="slider" width="100%" src="img/slider/receptor.jpg"></img>
                  </div>
                    <br>
                    <p class="slidertext"><a id="text" href="res/BCellReceptor-AndrewChen.pdf"><b>Alzheimer's Disease Diagnosis</b></a>: Helped develop a B-cell receptor-based diagnosis module for Alzheimer's disease at MIT's Synthetic Biology Center.</p>
                  </center>
                </div>
                <div id="slider">
                  <center>
                  <br>
                  <div width="95%" id="image">
                  <img id="slider" width="100%" src="img/slider/website.jpg"></img>
                  </div>
                    <br>
                    <p class="slidertext"><b class="dark">awchen.com</b>: Personal website template design incorporating <b class="dark">jQuery</b> front-end and <b class="dark">PHP</b> back-end frameworks designed in collaboration with Yazeed Zoabi.</p>
                  </center>
                </div>
                <div id="slider">
                  <center>
                  <br>
                  <div width="95%" id="image">
                  <img id="slider" width="100%" src="img/slider/bacteria.jpg"></img>
                  </div>
                    <br>
                    <p class="slidertext"><a id="text" href="https://apps2.societyforscience.org/abstracts/project.cfm?PID=EV030&Year=2012"><b>Magnetic Fields on Cellular Viability</b></a>: Evaluated the effects of magnetic fields on cellular viability utilizing self-developed <a id="text" href="http://imagej.nih.gov/ij/">ImageJ</a> plugin for data acquisition.</p>
                  </center>
                </div>
              </div>
        <!--
              <button onclick="location.href='projects.html'" class="btn btn-lg btn-default">All Projects</button>
              -->
              </center>


              </div>

            </div>
            </div>
          </div>

          <div id="section4" class="not-fullscreen background vectbackground">
            <div class="content-a">
              <div class="content-b">
                <h1 class="cover-heading">What I Can Do</h1>
                <center>
                <p id="section2">I'm proficient in <b class="light">C++</b>, <b class="light">Java</b>, <b class="light">HTML</b>, <b class="light">Javascript</b>, <b class="light">CSS</b>, <b class="light">Python</b>, <b class="light">PHP</b>, <b class="light">LaTeX</b>, <b class="light">Qt</b>, <b class="light">Android development</b>, <b class="light">Git</b>, <b class="light">Photoshop</b>, and <b class="light">UI/UX design</b>.  This website was developed through <b class="light">Git</b>, incorporates <b class="light">Javascript</b>'s <b class="light">jQuery</b> and the <b class="light">Bootstrap Grid</b> frameworks, has planned reimplementation in <b class="light">Ruby</b>, and is hosted on the <b class="light">Heroku</b> cloud.
                </p>
                </center>
              </div>
            </div>
          </div>

          <div id="nyancat" class="fullscreen background parallax" data-img-width="1280" data-img-height="924" data-diff="100" data-oriz-pos="100%">
          <div class="content-a">
          <div class="content-b">
            <div id="nyancontainer">
              <h1 class="cover-heading">Contact Us</h1>
              <p>
              I love hearing from you!  Ask me any questions, give me any comments, or tell me what you're thinking!</p>
                <form class="form-signin" name="contact_form" method="post" action="mail.html">
                  <div>
                    <input autocomplete="off" class="form-control" name="name" id="name" type="split" placeholder="Name"/><input autocomplete="off" class="form-control" name="email" id="email" type="split"placeholder="Email"/> 
                  </div>
                  <input autocomplete="off" class="form-control" name="subject" id="subject" placeholder="Subject"/>
                  <textarea autocomplete="off" type="full" class="form-control" name="message"placeholder="Message" required></textarea>
                    <button class="btn btn-lg btn-default" type="submit">Send</button>
                </form>
              </div>
            </div>
            </div>
          </div>
          
          <div class="mastfoot">
            <div class="inner">
              <p>Created by Andrew Chen and Yazeed Zoabi<br>
               <a id="text" href="humans.txt"><em>We are people, not machines</em></a></p>
            </div>
          </div>

    <script src="js/jquery.js"></script>
    <!-- SLICK SLIDER -->
    <script type="text/javascript" src="slick/slick.min.js"></script>
     <!-- PARALLAX SCRIPTS--> 
    <script src="js/custom.js"></script>

  </body>
</html>
