<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">T.O.W.S.</h3>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="http://www.mit.edu/~awchen">awchen</a></li>
                <li><a href="http://www.mit.edu/~yazeedz">yazeedz</a></li>
              </ul>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">TROLLS OF WALL STREET</h1>
            <p class="lead">Herro mai name iz <a href="http://www.mit.edu/~awchen"><b>awchen</b></a> an i r werkin on dis websit wit mai frnd  <a href="http://www.mit.edu/~yazeedz"><b>zoobi dobi</b></a> . it wil b best websiterino evr . u wil b amazed bai our epic websiterino ..</p>
            <p class="lead">
              <a href="http://downloadmoreram.com" class="btn btn-lg btn-default">Download More RAM!</a>
            </p>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">TROLLS OF WALL STREET</h1>
            <p class="lead">Herro mai name iz <a href="http://www.mit.edu/~awchen"><b>awchen</b></a> an i r werkin on dis websit wit mai frnd  <a href="http://www.mit.edu/~yazeedz"><b>zoobi dobi</b></a> . it wil b best websiterino evr . u wil b amazed bai our epic websiterino ..</p>
            <p class="lead">
              <a href="http://downloadmoreram.com" class="btn btn-lg btn-default">Download More RAM!</a>
            </p>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">TROLLS OF WALL STREET</h1>
            <p class="lead">Herro mai name iz <a href="http://www.mit.edu/~awchen"><b>awchen</b></a> an i r werkin on dis websit wit mai frnd  <a href="http://www.mit.edu/~yazeedz"><b>zoobi dobi</b></a> . it wil b best websiterino evr . u wil b amazed bai our epic websiterino ..</p>
            <p class="lead">
              <a href="http://downloadmoreram.com" class="btn btn-lg btn-default">Download More RAM!</a>
            </p>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">TROLLS OF WALL STREET</h1>
            <p class="lead">Herro mai name iz <a href="http://www.mit.edu/~awchen"><b>awchen</b></a> an i r werkin on dis websit wit mai frnd  <a href="http://www.mit.edu/~yazeedz"><b>zoobi dobi</b></a> . it wil b best websiterino evr . u wil b amazed bai our epic websiterino ..</p>
            <p class="lead">
              <a href="http://downloadmoreram.com" class="btn btn-lg btn-default">Download More RAM!</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Created by awchen and yazeedz for ur mom ayy lmao</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
