<!-- Website by Andrew Chen (awchen) and Yazeed Zoabi (yazeedz) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="All of our projects">
  <meta name="author" content="awchen and yazeedz">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

  <title>Our Projects</title>

  <!-- Custom styles -->
  <link href="css/cover.css" rel="stylesheet">
    </head>

    <body>

      <div id="projects" class="fullscreen background parallax" data-img-width="1280" data-img-height="924" data-diff="100" data-oriz-pos="100%">
        <div class="content-a">
          <div class="content-b">
            <div id="gridcontainer">
              <h1 class="cover-heading">Projects (UNDER CONSTRUCTION)</h1>
              <p>Here's some of the stuff that I've been working on.</p>

                <center>
                  
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-6">
                          <img id="slider" width="90%" src="img/slider/website.png"></img>
                          <p class="slidertext"><b class="dark">twallz.bitbucket.org</b>: Responsive personal website template design incorporating <b class="dark">jQuery</b> front-end and <b class="dark">Sinatra</b> back-end frameworks.</p>
                      </div>
                      <div class="col-md-6">
                          <img id="slider" width="90%" src="img/slider/website.png"></img>
                          <p class="slidertext"><b class="dark">twallz.bitbucket.org</b>: Responsive personal website template design incorporating <b class="dark">jQuery</b> front-end and <b class="dark">Sinatra</b> back-end frameworks.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                          <img id="slider" width="90%" src="img/slider/website.png"></img>
                          <p class="slidertext"><b class="dark">twallz.bitbucket.org</b>: Responsive personal website template design incorporating <b class="dark">jQuery</b> front-end and <b class="dark">Sinatra</b> back-end frameworks.</p>
                      </div>
                      <div class="col-md-6">
                          <img id="slider" width="90%" src="img/slider/website.png"></img>
                          <p class="slidertext"><b class="dark">twallz.bitbucket.org</b>: Responsive personal website template design incorporating <b class="dark">jQuery</b> front-end and <b class="dark">Sinatra</b> back-end frameworks.</p>
                      </div>
                    </div>
                  </div>
                </center>
             </div>
           

        </div>
     </div>

   </div>



  <div id="footer" class="mastfoot">
    <div class="inner">
      <p>Created by Andrew Chen and Yazeed Zoabi<br>
       <a id="text" href="humans.txt"><em>We are people, not machines</em></a></p>
     </div>
   </div>

   <script src="js/jquery.js"></script>
   <!-- SLICK SLIDER -->
   <script type="text/javascript" src="slick/slick.min.js"></script>
   <!-- PARALLAX SCRIPTS--> 
   <script src="js/custom.js"></script>


 </body>
 </html>
